1646131893264	Copy compilation unit
1646196307449	Copy compilation unit
1646196765896	Delete element
1646197132517	Copy compilation unit
1646197596907	Copy compilation unit
1646198953290	Copy compilation unit
1646200125811	Copy compilation unit
1646224210746	Copy compilation unit
1646224568749	Delete element
1646224884972	Copy compilation unit
1646224998357	Copy compilation unit
1646286713858	Delete element
1646287913978	Delete element
1646287947716	Copy compilation unit
1646295361211	Copy compilation unit
1646295409738	Copy compilation unit
1646298116957	Extract local variable 'findAll'
